cheetah-hwbotaqua-v1/CHEETAH-HWBOT-AQ3/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
 xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
 StartupUri="Window1.xaml"
 x:Class="GUI.App">
    <Application.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Rectangle}"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#7FFFCC00">
                            <ContentPresenter Name="contentPresenter"
                                         HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                         RecognizesAccessKey="True"
                                         SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                         VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsFocused" Value="True"/>
                            <Trigger Property="Button.IsDefaulted" Value="True"/>
                            <Trigger Property="UIElement.IsMouseOver" Value="True"/>
                            <Trigger Property="ButtonBase.IsPressed" Value="True"/>
                            <Trigger Property="UIElement.IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>