cheetah-hwbotaqua-v1/CHEETAH-HWBOT-AQ3/Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:x2="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
 xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 x:Class="GUI.Window1"
     Name="Window"
     Title=""
     Width="646"
     Height="488"
     WindowStartupLocation="CenterScreen"
     ResizeMode="CanMinimize"
     SizeToContent="WidthAndHeight"
     Background="{x:Null}" Icon="Images/hwbotlogo.png">
    <Window.Resources>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Cursor="Hand">
                            <Path Name="Click_to_make_screenshot"
                                         Data="F1M11,1C11,1 265,1 265,1 270.523,1 275,5.477 275,11 275,11 275,17 275,17 275,22.523 270.523,27 265,27 265,27 11,27 11,27 5.477,27 1,22.523 1,17 1,17 1,11 1,11 1,5.477 5.477,1 11,1z"
                                         Opacity="0.729"
                                         Fill="#0026ED3B"
                                         Stretch="Fill"
                                         HorizontalAlignment="Left"
                                         Width="133"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsFocused" Value="True"/>
                            <Trigger Property="Button.IsDefaulted" Value="True"/>
                            <Trigger Property="UIElement.IsMouseOver" Value="True"/>
                            <Trigger Property="ButtonBase.IsPressed" Value="True"/>
                            <Trigger Property="UIElement.IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle13" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Layer_2" Source="Images\Layer 2.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsFocused" Value="True"/>
                            <Trigger Property="Button.IsDefaulted" Value="True"/>
                            <Trigger Property="UIElement.IsMouseOver" Value="True"/>
                            <Trigger Property="ButtonBase.IsPressed" Value="True"/>
                            <Trigger Property="UIElement.IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle14" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image Name="Layer_1" Source="Images\Layer 1.png"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsFocused" Value="True"/>
                            <Trigger Property="Button.IsDefaulted" Value="True"/>
                            <Trigger Property="UIElement.IsMouseOver" Value="True"/>
                            <Trigger Property="ButtonBase.IsPressed" Value="True"/>
                            <Trigger Property="UIElement.IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle15" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Name="about_tab"
                                         Data="F1M10.5,2C10.5,2 64.5,2 64.5,2 69.194,2 73,5.806 73,10.5 73,15.194 69.194,19 64.5,19 64.5,19 10.5,19 10.5,19 5.806,19 2,15.194 2,10.5 2,5.806 5.806,2 10.5,2z"
                                         Opacity="0.729">
                                <Path.Fill>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0"/>
                                </Path.Fill>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsFocused" Value="True"/>
                            <Trigger Property="Button.IsDefaulted" Value="True"/>
                            <Trigger Property="UIElement.IsMouseOver" Value="True"/>
                            <Trigger Property="ButtonBase.IsPressed" Value="True"/>
                            <Trigger Property="UIElement.IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle16" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Path Name="version_number"
                                         Data="F1M10.5,2C10.5,2 64.5,2 64.5,2 69.194,2 73,5.806 73,10.5 73,15.194 69.194,19 64.5,19 64.5,19 10.5,19 10.5,19 5.806,19 2,15.194 2,10.5 2,5.806 5.806,2 10.5,2z"
                                         Opacity="0.729">
                                <Path.Fill>
                                    <SolidColorBrush Color="#FFFFFFFF" Opacity="0"/>
                                </Path.Fill>
                            </Path>
                            <ContentPresenter Margin="0,3,0,0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsFocused" Value="True"/>
                            <Trigger Property="Button.IsDefaulted" Value="True"/>
                            <Trigger Property="UIElement.IsMouseOver" Value="True"/>
                            <Trigger Property="ButtonBase.IsPressed" Value="True"/>
                            <Trigger Property="UIElement.IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LongButton" TargetType="{x:Type Button}">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Cursor="Hand">
                            <Path Name="Click_to_make_screenshot"
                                         Data="F1M11,1C11,1 265,1 265,1 270.523,1 275,5.477 275,11 275,11 275,17 275,17 275,22.523 270.523,27 265,27 265,27 11,27 11,27 5.477,27 1,22.523 1,17 1,17 1,11 1,11 1,5.477 5.477,1 11,1z"
                                         Opacity="0.729"
                                         Fill="#0026ED3B"
                                         Stretch="Fill"
                                         HorizontalAlignment="Stretch"
                                         Width="Auto"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsFocused" Value="True"/>
                            <Trigger Property="Button.IsDefaulted" Value="True"/>
                            <Trigger Property="UIElement.IsMouseOver" Value="True"/>
                            <Trigger Property="ButtonBase.IsPressed" Value="True"/>
                            <Trigger Property="UIElement.IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas Name="backgroundv3layer"
             ClipToBounds="True"
             HorizontalAlignment="Left"
             Height="460"
             UseLayoutRounding="False"
             VerticalAlignment="Top"
             Width="640">
        <Canvas.Background>
            <ImageBrush ImageSource="Images\backgroundv4.png"/>
        </Canvas.Background>
        <Button Name="btnAquamarkLogo"
                     Content="Button"
                     Height="75"
                     Canvas.Left="557"
                     Style="{DynamicResource ButtonStyle13}"
                     Canvas.Top="383"
                     Width="65"/>
        <Button Name="btnHwbotLogo"
                     Content="Button"
                     Height="72"
                     Canvas.Left="10"
                     Style="{DynamicResource ButtonStyle14}"
                     Canvas.Top="380"
                     Width="79"/>
        <Button Name="btnAbout"
                     Height="20"
                     Canvas.Left="457"
                     Style="{DynamicResource ButtonStyle16}"
                     Canvas.Top="410"
                     Width="74"
                     Cursor="Hand">
            <TextBlock Name="textBlock2"
                             Canvas.Left="465.408"
                             Canvas.Top="436.998"
                             FontFamily="AgencyFB-Bold"
                             FontSize="16.002"
                             FontWeight="Bold"
                             Foreground="#FFD7B12F"
                             LineHeight="16.002"
                             LineStackingStrategy="BlockLineHeight"
                             Text="About"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Height="13"/>
        </Button>
        <Button Name="btnVersion"
                     Height="20"
                     Canvas.Left="457"
                     Style="{DynamicResource ButtonStyle16}"
                     Canvas.Top="433"
                     Width="74">
            <TextBlock Name="textBlock1"
                             Canvas.Left="465.408"
                             Canvas.Top="436.998"
                             FontFamily="AgencyFB-Bold"
                             FontSize="16.002"
                             FontWeight="Bold"
                             Foreground="#FFD7B12F"
                             LineHeight="16.002"
                             LineStackingStrategy="BlockLineHeight"
                             Text="1.0"
                             TextWrapping="Wrap"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Height="13"/>
        </Button>
        <Button Name="btnStart"
                     Height="28"
                     Canvas.Left="20"
                     Style="{DynamicResource LongButton}"
                     Canvas.Top="157"
                     Width="276">
            <TextBlock Name="Start_benchmark"
                             Foreground="#FFD7B12F"
                             FontWeight="Bold"
                             FontSize="16.002"
                             FontFamily="AgencyFB-Bold"
                             LineStackingStrategy="BlockLineHeight"
                             LineHeight="16.002"
                             TextAlignment="Left"
                             TextWrapping="Wrap"
                             Text="START BENCHMARK"
                             Margin="0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
        </Button>
        <Button Name="btnScreenshot"
                     Height="28"
                     Canvas.Left="20"
                     Style="{DynamicResource LongButton}"
                     Canvas.Top="283"
                     Width="276">
            <TextBlock Name="Click_to_make_verification_screenshot"
                             Foreground="#FFD7B12F"
                             FontWeight="Bold"
                             FontSize="16.002"
                             FontFamily="AgencyFB-Bold"
                             LineStackingStrategy="BlockLineHeight"
                             LineHeight="16.002"
                             TextAlignment="Left"
                             TextWrapping="Wrap"
                             Text="CLICK TO MAKE SCREENSHOT"
                             Margin="0"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"/>
        </Button>
        <Button Name="BtnSave"
                     Height="28"
                     Canvas.Left="20"
                     Style="{DynamicResource ButtonStyle6}"
                     Canvas.Top="323"
                     Width="133"
                Click="SAVE_Click">
            <TextBlock Name="save_result"
                             Foreground="#FFD7B12F"
                             FontWeight="Bold"
                             FontSize="16.002"
                             FontFamily="AgencyFB-Bold"
                             LineStackingStrategy="BlockLineHeight"
                             LineHeight="16.002"
                             TextAlignment="Left"
                             TextWrapping="Wrap"
                             Text="SAVE RESULT"
                             Margin="0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
        </Button>
        <Button Name="btnSubmitOnline"
                     Height="28"
                     Canvas.Left="164"
                     Style="{DynamicResource ButtonStyle6}"
                     Canvas.Top="323"
                     Width="133">
            <TextBlock Name="submit_online"
                             Foreground="#FFD7B12F"
                             FontWeight="Bold"
                             FontSize="16.002"
                             FontFamily="AgencyFB-Bold"
                             LineStackingStrategy="BlockLineHeight"
                             LineHeight="16.002"
                             TextAlignment="Left"
                             TextWrapping="Wrap"
                             Text="SUBMIT ONLINE"
                             HorizontalAlignment="Center"
                             Margin="0"
                             VerticalAlignment="Center"/>
        </Button>
        <Button Name="btnGpuzCpu"
                     Height="28"
                     Canvas.Left="164"
                     Style="{DynamicResource ButtonStyle6}"
                     Canvas.Top="193"
                     Width="133">
            <TextBlock Name="CPU_Z_CPU_tab"
                             Foreground="#FFD7B12F"
                             FontWeight="Bold"
                             FontSize="16.002"
                             FontFamily="AgencyFB-Bold"
                             LineStackingStrategy="BlockLineHeight"
                             LineHeight="16.002"
                             TextAlignment="Left"
                             TextWrapping="Wrap"
                             Text="CPUZ CPU TAB"
                             HorizontalAlignment="Center"
                             Margin="0"
                             VerticalAlignment="Center"/>
        </Button>
        <Button Name="btnCpuzMem"
                     Height="28"
                     Canvas.Left="164"
                     Style="{DynamicResource ButtonStyle6}"
                     Canvas.Top="220"
                     Width="133">
            <TextBlock Name="CPU_Z_CPU_tab_Copy"
                             Foreground="#FFD7B12F"
                             FontWeight="Bold"
                             FontSize="16.002"
                             FontFamily="AgencyFB-Bold"
                             LineStackingStrategy="BlockLineHeight"
                             LineHeight="16.002"
                             TextAlignment="Left"
                             TextWrapping="Wrap"
                             Text="CPUZ MEM TAB"
                             HorizontalAlignment="Center"
                             Margin="0"
                             VerticalAlignment="Center"/>
        </Button>
        <Button Name="btnGpuz"
                     Height="28"
                     Canvas.Left="164"
                     Style="{DynamicResource ButtonStyle6}"
                     Canvas.Top="246"
                     Width="133">
            <TextBlock Name="gpuz"
                             Foreground="#FFD7B12F"
                             FontWeight="Bold"
                             FontSize="16.002"
                             FontFamily="AgencyFB-Bold"
                             LineStackingStrategy="BlockLineHeight"
                             LineHeight="16.002"
                             TextAlignment="Left"
                             TextWrapping="Wrap"
                             Text="GPU-Z"
                             HorizontalAlignment="Center"
                             Margin="0"
                             VerticalAlignment="Center"/>
        </Button>
        <TextBlock Name="Open____"
                     Foreground="#FFD7B12F"
                     FontWeight="Bold"
                     FontSize="16.002"
                     FontFamily="AgencyFB-Bold"
                     LineStackingStrategy="BlockLineHeight"
                     Canvas.Left="25.51"
                     LineHeight="16.002"
                     TextAlignment="Left"
                     TextWrapping="Wrap"
                     Text="CLICK TO OPEN ..."
                     Canvas.Top="198.999"/>
        <DockPanel Name="dockPanel1"
                     Canvas.Left="333"
                     Canvas.Top="138"
                     Height="73.003">
            <StackPanel Name="stackPanel1"
                             Height="69"
                             Width="61"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             DataContext="{Binding}">
                <TextBlock Name="lblscore"
                                     Foreground="#FFD7B12F"
                                     FontWeight="Bold"
                                     FontSize="16.002"
                                     FontFamily="AgencyFB-Bold"
                                     LineStackingStrategy="BlockLineHeight"
                                     LineHeight="16.002"
                                     TextWrapping="Wrap"
                                     Text="SCORE "
                                     Height="22"
                                     HorizontalAlignment="Right"/>
                <TextBlock Name="lblgfx"
                                     FontFamily="AgencyFB-Bold"
                                     FontSize="16.002"
                                     FontWeight="Bold"
                                     Foreground="#FFD7B12F"
                                     LineHeight="16.002"
                                     LineStackingStrategy="BlockLineHeight"
                                     Text="GFX "
                                     TextWrapping="Wrap"
                                     Height="22"
                                     HorizontalAlignment="Right"/>
                <TextBlock Name="lblcpu"
                                     FontFamily="AgencyFB-Bold"
                                     FontSize="16.002"
                                     FontWeight="Bold"
                                     Foreground="#FFD7B12F"
                                     LineHeight="16.002"
                                     LineStackingStrategy="BlockLineHeight"
                                     Text="CPU "
                                     TextAlignment="Left"
                                     TextWrapping="Wrap"
                                     Height="22"
                                     HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Name="stackPanel2"
                             Height="83"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top">
                <TextBlock Name="txtscore"
                                     FontFamily="AgencyFB-Bold"
                                     FontSize="16.002"
                                     FontWeight="Bold"
                                     Foreground="#FFD7B12F"
                                     Height="22"
                                     LineHeight="16.002"
                                     LineStackingStrategy="BlockLineHeight"
                                     TextAlignment="Left"
                                     TextWrapping="Wrap"/>
                <TextBlock Name="txtgfx"
                                     FontFamily="AgencyFB-Bold"
                                     FontSize="16.002"
                                     FontWeight="Bold"
                                     Foreground="#FFD7B12F"
                                     Height="22"
                                     LineHeight="16.002"
                                     LineStackingStrategy="BlockLineHeight"
                                     TextAlignment="Left"
                                     TextWrapping="Wrap"/>
                <TextBlock Name="txtcpu"
                                     FontFamily="AgencyFB-Bold"
                                     FontSize="16.002"
                                     FontWeight="Bold"
                                     Foreground="#FFD7B12F"
                                     Height="22"
                                     LineHeight="16.002"
                                     LineStackingStrategy="BlockLineHeight"
                                     TextAlignment="Left"
                                     TextWrapping="Wrap"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Name="grpChapters"
                     Canvas.Left="333"
                     Canvas.Top="204"/>
        <Grid Name="grdwork"
                     Canvas.Left="0"
                     Canvas.Top="0"
                     Background="#80FFFFFF"
                     Visibility="Collapsed"
                     Height="462"
                     Width="642"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
            <Label Name="txtwork"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Bottom"
                             VerticalContentAlignment="Center"
                             FontFamily="AgencyFB-Bold"
                             FontSize="40"
                             FontWeight="Bold"
                             Foreground="#FFD7B12F"
                             Margin="0,0,0,42"/>
        </Grid>
    </Canvas>
</Window>